# Ealer

./: README_ZH.md  pom.xml
Prototype/: pom.xml
Prototype/src/main/java/org/ph/ealer/bean/: Page.java  Picture.java  Tag.java  User.java
Prototype/src/main/java/org/ph/ealer/config/: SpringConfig.java  WebConfig.java  WebInit.java
Prototype/src/main/java/org/ph/ealer/controller/: PageController.java  PictureController.java  TestController.java  UserController.java  ValidationController.java
Prototype/src/main/java/org/ph/ealer/interceptor/: RuleInterceptor.java
Prototype/src/main/java/org/ph/ealer/mapper/: PictureMapper.java  UserMapper.java
Prototype/src/main/java/org/ph/ealer/service/: PictureService.java  TagService.java  UserService.java  ValidationService.java
Prototype/src/main/java/org/ph/ealer/service/impl/: PictureServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
Prototype/src/main/java/org/ph/ealer/status/: PictureResponseResult.java  PictureStatus.java  UserResponseResult.java  UserStatus.java
Prototype/src/main/java/org/ph/ealer/utils/: FileUtil.java  MyBatisUtil.java  OssUtil.java  PatternUtil.java  VerifyCodeUtil.java
Prototype/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
Prototype/src/main/resources/org/ph/ealer/mapper/: PictureMapper.xml  UserMapper.xml
Prototype/src/main/webapp/WEB-INF/templates/: ajax.html  error.html  index.html  login.html  register.html  upload.html  user.html  visitor.html
Prototype/src/main/webapp/static/css/: login_register.css
Prototype/src/main/webapp/static/js/: upload.js
Prototype/src/test/java/: JSONTest.java  MapperTest.java  StringTest.java
TagPredictor/: app.py
TagPredictor/CSRA/: eval.py  load_model.py  predictor.py
TagPredictor/CSRA/pipeline/: csra.py  resnet_csra.py
TagPredictor/templates/: test.html
